<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasatria Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script>
        // Credential response handler function
        function handleCredentialResponse(response){
            // Post JWT token to server-side
            fetch("auth_init.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ request_type:'user_auth', credential: response.credential }),
            })
            .then(response => response.json())
            .then(data => {
                if(data.status == 1){
                    let responsePayload = data.pdata;
        
                    // Display the user account data
                    let profileHTML = '<h3>Welcome '+responsePayload.given_name+'! <a href="javascript:void(0);" onclick="signOut('+responsePayload.sub+');">Sign out</a></h3>';
                    profileHTML += '<img src="'+responsePayload.picture+'"/><p><b>Auth ID: </b>'+responsePayload.sub+'</p><p><b>Name: </b>'+responsePayload.name+'</p><p><b>Email: </b>'+responsePayload.email+'</p>';
                    document.getElementsByClassName("pro-data")[0].innerHTML = profileHTML;
                    
                    document.querySelector("#btnWrap").classList.add("hidden");
                    document.querySelector(".pro-data").classList.remove("hidden");
                }
            })
            .catch(console.error);
            document.location.href="table.html";  
        }
        
        // Sign out the user
        function signOut(authID) {
            document.getElementsByClassName("pro-data")[0].innerHTML = '';
            document.querySelector("#btnWrap").classList.remove("hidden");
            document.querySelector(".pro-data").classList.add("hidden");
        }    
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .signin-form {
            width: 900px;
            padding: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        span {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
        }

        .googlebtn {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            padding-right: 65px;
            padding-top: 55px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="signin-form">
        <h2>Welcome Back</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </span>
        
        <!-- Sign In With Google button with HTML data attributes API -->
        <div class="googlebtn">
            <div id="g_id_onload"
                data-client_id="958979983394-ejrcpvpf7n081ed38l6n5pqmplttpnnq.apps.googleusercontent.com"
                data-context="signin"
                data-ux_mode="popup"
                data-callback="handleCredentialResponse"
                data-auto_prompt="false">
            </div>

            <div class="g_id_signin"
                data-type="standard"
                data-shape="rectangular"
                data-theme="filled_blue"
                data-text="signin_with"
                data-size="large"
                data-logo_alignment="left">
            </div>
        </div>
    </div>

    <!-- Display the user's profile info -->
    <div class="pro-data hidden"></div>
</body>
</html>